# SeaTable configuration
SEATABLE_SERVER_URL=https://seatable.aspereo.com
SEATABLE_ACCOUNT_TOKEN=ad5bd6f493d003903af4cef8f0e901df0b2af2ac # Brian's token
SEATABLE_API_TOKEN=48c7fc1f4d675019bcf8df807c49e822f27b80a3
SEATABLE_BASE_UUID=843029a0-d7c4-47c1-82b8-752a2d80e87b
# Optional default table
SEATABLE_TABLE_NAME=
# Optional: use in-memory mock client for local testing (true/1 to enable)
SEATABLE_MOCK=false
SEATABLE_ACCESS_TOKEN_EXP=3d